Removed spaces
515 chars

a : 25 ... 4.9 %
b : 26 ... 5.0 %
c : 15 ... 2.9 %
d : 7 ... 1.4 %
e : 28 ... 5.4 %
f : 27 ... 5.2 %
g : 10 ... 1.9 %
h : 20 ... 3.9 %
i : 3 ... 0.6 %
j : 8 ... 1.6 %
k : 13 ... 2.5 %
l : 27 ... 5.2 %
m : 23 ... 4.5 %
n : 31 ... 6.0 %
o : 18 ... 3.5 %
p : 12 ... 2.3 %
q : 11 ... 2.1 %
r : 18 ... 3.5 %
s : 15 ... 2.9 %
t : 33 ... 6.4 %
u : 20 ... 3.9 %
v : 12 ... 2.3 %
w : 1 ... 0.2 %
x : 11 ... 2.1 %
y : 7 ... 1.4 %
z : 28 ... 5.4 %
Letter frequencies

t : 33
n : 31
e : 28
z : 28
l : 27
f : 27
b : 26
a : 25
m : 23
h : 20
u : 20
o : 18
r : 18
s : 15
c : 15
k : 13
p : 12
v : 12
q : 11
x : 11
g : 10
j : 8
y : 7
d : 7
i : 3
w : 1

2 letter sequences

et => 6
ml => 6
1l => 5
x1 => 4
na => 4
qf => 4
tk => 4
zf => 4
3v => 4
3 letter sequences

x1l => 4