THPIAWTFEA = 1
BEAL = 1
EOEOAEC = 1
EAIAPTHTB = 1
MCTHEOTCPW = 1
SRY = 1
EOC = 1
EAEO = 2
DYJCAEIAUF = 1
THYFLCER = 1
PFAX = 2
JEYM = 1
JUIALTHEA = 1
DS = 1
WXUTHAEWMTH = 1
EUNG = 1
RIAI = 1
UMSC = 1
LAEEOIXTHSAEHAE = 1
CE = 1
CGB = 1
JAE = 2
BXMD = 1
AEUF = 1
FPC = 1
LTH = 1
XLTHEAA = 1
LT = 1
ALASMIAEOX = 1
UEANGSEOFC = 1
CAE = 1
AEYX = 1
FYX = 1
PFAE = 1
CCEA = 1
YP = 1
EAGSIATM = 1
YGIEAIAUMTCGEAEA = 1
NXE = 1
GPBUNEAIAF = 1
EOCWIA = 1
UJR = 1
AEM = 1
UEA = 1
AEXRJSE = 1
RAE = 1
BPWD = 1
JGB = 2
EOJP = 2
OEA = 1
DYJC = 2
JMEPNGSOSM = 1
MGEO = 1
CFU = 1
NG = 1
RY = 1
SIAXONGRRMBW = 1
JNGYMFJPEOUIA = 1
FWEATCLEA = 1
EWN = 1
MY = 1
BMRTHFP = 1
XHUYPL = 1
LCG = 1
DYJ = 1
PY = 1
AETHFFEAPTH = 1
ULOLE = 1
FLIR = 1
TME = 1
WI = 1
YM = 1
PEUP = 1
RRSJM = 1
CNGPU = 1
PTHX = 1
RBE = 1
FJMO = 1
RM = 1
DJUSXYTETM = 1
TCNAE = 1
DWXU = 1
AECBF = 1
HLFU = 1
LIAEAECL = 1
REOUGPEAEA = 1
IAPI = 1
FF = 1
EOUAE = 1
REW = 1
JEAOE = 1
IPAE = 1
LPBUOEAIA = 1
AENW = 1
PBUNEANGJIAF = 1
NEAEDIA = 1
YEO = 1
YR = 1
NGMIAIAMMW = 1
AMBP = 1
BAEW = 1
WRJ = 1
RIAEAF = 1
R = 2
WSJL = 1
PNWWILMAE = 1
AEPDNGIAR = 1
EOJOEFRRM = 1
WEOJ = 1
RMI = 2
RXC = 1
RTHP = 1
CYUIA = 1
AEMUF = 1
BYBX = 1
IAMI = 2
